# maven-fat-jar

./: README.md  pom.xml
src/main/java/gt/com/celera/tests/: App.java
